DB_URL=postgresql://vidwiz_user:vidwiz_pass@database:5432/postgres
TABLE_NAME=vidwiz

AUTH_TOKEN=some_secret_token

AI_NOTE_TOGGLE=false
LAMBDA_URL=to_set_if_ai_note_toggle_is_true

POSTGRES_USER=vidwiz_user
POSTGRES_PASSWORD=vidwiz_pass
POSTGRES_DB=postgres