DB_URL=postgresql://vidwiz_user:vidwiz_pass@database:5432/postgres
TABLE_NAME=vidwiz

AUTH_TOKEN=some_secret_token

LAMBDA_URL=https://your-lambda-url-here

POSTGRES_USER=vidwiz_user
POSTGRES_PASSWORD=vidwiz_pass
POSTGRES_DB=postgres